

	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no">
		
		<style>
		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
		.ExternalClass { width: 100%; background-color: #FFFFFF; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height:110%;
		}
		
		.ExternalClass * {
			line-height:110%;
		}
		
		body {
			margin:0;
			padding:0;
		}
		
		body, table, td, p, a, li {
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		
		table td {
			border-collapse:collapse;
		}
		
		table {
			border-spacing:0;
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		
		table, td {
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		
		@media only screen and (max-width: 600px) {
			
			table[class="devicewidth"] { width:100% !important; float: none !important; margin: 0 auto !important; }
			td[class="fullwidth"] { min-width:10% !important; height:auto !important; }
			table[class="element"],table[class="social-links"] { display:block !important; width:100% !important; }
			table[class="social-links"] { margin-bottom:25px !important }
			td[class="frame"] { padding-left: 20px !important; padding-right: 20px !important; }
			td[class="content"] { padding-top: 20px !important; padding-left: 20px !important; padding-bottom: 0px !important; padding-right: 20px !important; }
			
			/* Extra */
			
			table[class="none"],td[class="none"] { display:none !important; }
			td[class="space"] { height:10px !important; }
			td[class="doublespace"] { height: 20px !important; }
			td[class="button"] { padding-left: 25px !important; padding-right: 25px !important; min-width:10% !important; }
			td[class="button"] a { width: auto !important; }
			table[class="social-links"] a { width: auto !important; }
			td[class="mb25"] { margin-bottom: 25px !important; }
			table[class="align-center"] { float: none !important; margin: 0 auto !important; }
			td[class="align-center"] { text-align: center !important; }
			td[class="social"] { display: block !important; padding: 0px 0px 20px 0px; }
			
			/* Images */
			
			img[class="big-image"] {
				width:100% !important;
				height:auto !important;
			}	
		}
		</style>
	<style>
								@media only screen and (max-width: 680px) {
								
									img[class="logo-2"] {
									
										width: 100%;
										height: auto;
										max-width: 322px;
									
									}
									
									img[class="default-logo"] {
									
										width: 100%;
										height: auto;
										max-width: 289px;
									
									}
									
								}
							</style><title>Free Trail Accepted Pool Report System</title><meta name="robots" content="noindex, nofollow">
	 
		<table width="100%" cellpadding="0" border="0" cellspacing="0">
			<tbody><tr>
				<td align="center" bgcolor="#FFFFFF" class="frame">

				
					
						
						
						
						
					
					
							
						
						
						
						
								
					
					
							
								
							
						
					
					
							
							
				        				
				        	
				    
				
			
							
				<table width="660" cellpadding="0" border="0" cellspacing="0" align="center" class="devicewidth">
					<tbody><tr>
						<td align="center"> 
							
							<table width="100%" cellpadding="0" border="0" cellspacing="0" align="center">
								<tbody><tr>
									<td class="space" height="10"></td>
								</tr>
							</tbody></table>
							<table width="100%" cellpadding="0" border="0" cellspacing="0" align="center" class="none">
								<tbody><tr>
									
								</tr>
							</tbody></table>
							<table width="100%" cellpadding="0" border="0" cellspacing="0" align="center">
								<tbody><tr>
									<td class="space" height="10"></td>
								</tr>
							</tbody></table>
							
						</td>
					</tr>
				</tbody></table>
				
				<table width="660" cellpadding="0" border="0" cellspacing="0" align="center" class="devicewidth" bgcolor="#FFFFFF" style="border-radius: 5px; -webkit-borer-radius: 5px; -moz-borer-radius: 5px; border: 1px solid #dddddd;">
					<tbody><tr>
						<td style="padding: 50px 30px 20px 30px; border-radius: 5px; -webkit-borer-radius: 5px; -moz-borer-radius: 5px;" class="content">
							
							
							
							
							<div>
								
								
								<table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="devicewidth" bgcolor="#FFFFFF">
									<tbody><tr>
										
										<td align="center" valign="middle"><a href="" target="_blank"><img src="https://bucket.mlcdn.com/a/389/389561/images/48ff401d48e1dca7c87c601f985c61efe4f0d5df.png/f60baba34822d065464b059c709e0b5ded55058d.png" class="logo-2" style="display: block;" border="0"></a></td>
									</tr>
								</tbody></table>
								
								
								<table width="100%" cellpadding="0" border="0" cellspacing="0">
									<tbody><tr>
										<td class="doublespace" height="50"></td>
									</tr>
								</tbody></table>
								</div>	
							
								
							
							
							
										
									
									
										
											
							
							
							
							<table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="devicewidth" bgcolor="#FFFFFF">
								<tbody><tr>
									<td align="left" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; line-height: 25px; color:#222222;" id="content-5">
										<div class="text"><p style="margin-top: 0px; margin-bottom: 10px;">Hi !</p><p style="margin-top: 0px; margin-bottom: 10px;">Your free trail request has been accepted.</p><p style="margin-top: 0px; margin-bottom: 10px;">This is the first step in modernizing your pool business.</p><p style="margin-top: 0px; margin-bottom: 10px;">We need a few things in order to manually set up your free trail:</p><ul style="margin-top: 0px; margin-bottom: 10px;"><li style="margin-top: 0px; margin-bottom: 5px;">Company logo</li><li style="margin-top: 0px; margin-bottom: 5px;">Company website</li><li style="margin-top: 0px; margin-bottom: 5px;">Company name</li></ul><p style="margin-top: 0px; margin-bottom: 10px;">To continue with the set up proccess please send us this information and any doubts you may have.</p></div>
									</td>
								</tr>
							</tbody></table>
							
							<table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="devicewidth" bgcolor="#ffffff">
								<tbody><tr>
									<td height="20" class="space"></td>
								</tr>
							</tbody></table>
							
							
							
										
									
										
											
							
							
							
							<table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="devicewidth" bgcolor="#FFFFFF">
								<tbody><tr>
									<td align="left">
										
										<table cellpadding="0" border="0" cellspacing="0" align="left" class="devicewidth">
											<tbody><tr>
												<td width="100" align="left" valign="middle" style="padding-bottom: 10px;">
													<img src="https://bucket.mlcdn.com/a/389/389561/images/5f3469f1a92208b2c9ea1ba0a88b656c5acac0a4.png/2fb451df2250ce6e7bb6bdc33145bae83543a930.png" width="100" border="0" style="display: block;">
												</td>
												<td width="20"></td>
												<td align="left" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 23px; color:#222222;" id="content-7">
													<div class="text"><p style="margin-top: 0px; margin-bottom: 10px;"><strong><strong>Luis Espinosa</strong></strong><br>CEO of Pool Report System</p></div>
												</td>
											</tr>
										</tbody></table>
										
										
									</td>
								</tr>
							</tbody></table>
							
							<table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="devicewidth" bgcolor="#ffffff">
								<tbody><tr>
									<td height="20" class="doublespace"></td>
								</tr>
							</tbody></table>
							
							
						</td>
					</tr>
				</tbody></table>

				
				
						
						
				
				
				<table width="660" cellpadding="0" border="0" cellspacing="0" align="center" class="devicewidth">
					<tbody><tr>
						<td height="30" class="doublespace"></td>
					</tr>
					<tr>
						<td align="center">
							<table cellpadding="0" border="0" cellspacing="0" align="center">
								<tbody><tr>
									
									
									
									
									
									
									
									
									
									
									
									
								</tr>
							</tbody></table>
						</td>
					</tr>
					<tr>
						<td height="30" class="doublespace"></td>
					</tr>
					<tr>
						<td align="center" style="font-family: Arial, Helvetica, sans-serif; color: #666666; font-size:12px; line-height:18px; " id="content-8"><div class="text"><p style="margin-top: 0px; margin-bottom: 10px;">2015 <a href="https://www.poolreportsystem.com/?&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=free_trail_accepted_pool_report_system" target="_blank" data-link-id="28568085" style="color: #666666;">Pool Report System.</a></p></div></td>
					</tr>
										<tr>
						<td height="30" class="doublespace"></td>
					</tr>
				</tbody></table>
				
				<span style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
								</td>
			</tr>
		</tbody></table>
	
